*{
    box-sizing: border-box;
}

/* Displauing cards in one line */

.main-content{
    display: flex;
    width: 90vw;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.main-content .card{
    margin: 5px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 300ms ease-in;
    flex: 0.5;
}

/* expanding card size */

.main-content .active{
    flex: 5;
}

/* span position */

.main-content span{
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}

.active span{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

/* different device size ( mobile size ) */

@media (max-width: 480px) {
    .main-content {
      width: 100vw;
      padding-right: 18px;
    }
  }